E:\C--codes\04 smallest\obj\Debug\net6.0\04 smallest.csproj.AssemblyReference.cache
E:\C--codes\04 smallest\obj\Debug\net6.0\04 smallest.GeneratedMSBuildEditorConfig.editorconfig
E:\C--codes\04 smallest\obj\Debug\net6.0\04 smallest.AssemblyInfoInputs.cache
E:\C--codes\04 smallest\obj\Debug\net6.0\04 smallest.AssemblyInfo.cs
E:\C--codes\04 smallest\obj\Debug\net6.0\04 smallest.csproj.CoreCompileInputs.cache
E:\C--codes\04 smallest\bin\Debug\net6.0\04 smallest.exe
E:\C--codes\04 smallest\bin\Debug\net6.0\04 smallest.deps.json
E:\C--codes\04 smallest\bin\Debug\net6.0\04 smallest.runtimeconfig.json
E:\C--codes\04 smallest\bin\Debug\net6.0\04 smallest.dll
E:\C--codes\04 smallest\bin\Debug\net6.0\04 smallest.pdb
E:\C--codes\04 smallest\obj\Debug\net6.0\04 smallest.dll
E:\C--codes\04 smallest\obj\Debug\net6.0\refint\04 smallest.dll
E:\C--codes\04 smallest\obj\Debug\net6.0\04 smallest.pdb
E:\C--codes\04 smallest\obj\Debug\net6.0\04 smallest.genruntimeconfig.cache
E:\C--codes\04 smallest\obj\Debug\net6.0\ref\04 smallest.dll
