E:\C# retake\02 ASCII\bin\Debug\net6.0\02 ASCII.exe
E:\C# retake\02 ASCII\bin\Debug\net6.0\02 ASCII.deps.json
E:\C# retake\02 ASCII\bin\Debug\net6.0\02 ASCII.runtimeconfig.json
E:\C# retake\02 ASCII\bin\Debug\net6.0\02 ASCII.dll
E:\C# retake\02 ASCII\bin\Debug\net6.0\02 ASCII.pdb
E:\C# retake\02 ASCII\obj\Debug\net6.0\02 ASCII.csproj.AssemblyReference.cache
E:\C# retake\02 ASCII\obj\Debug\net6.0\02 ASCII.GeneratedMSBuildEditorConfig.editorconfig
E:\C# retake\02 ASCII\obj\Debug\net6.0\02 ASCII.AssemblyInfoInputs.cache
E:\C# retake\02 ASCII\obj\Debug\net6.0\02 ASCII.AssemblyInfo.cs
E:\C# retake\02 ASCII\obj\Debug\net6.0\02 ASCII.csproj.CoreCompileInputs.cache
E:\C# retake\02 ASCII\obj\Debug\net6.0\02 ASCII.dll
E:\C# retake\02 ASCII\obj\Debug\net6.0\refint\02 ASCII.dll
E:\C# retake\02 ASCII\obj\Debug\net6.0\02 ASCII.pdb
E:\C# retake\02 ASCII\obj\Debug\net6.0\02 ASCII.genruntimeconfig.cache
E:\C# retake\02 ASCII\obj\Debug\net6.0\ref\02 ASCII.dll
