E:\C# retake\02 Reverse\bin\Debug\net7.0\02 Reverse.exe
E:\C# retake\02 Reverse\bin\Debug\net7.0\02 Reverse.deps.json
E:\C# retake\02 Reverse\bin\Debug\net7.0\02 Reverse.runtimeconfig.json
E:\C# retake\02 Reverse\bin\Debug\net7.0\02 Reverse.dll
E:\C# retake\02 Reverse\bin\Debug\net7.0\02 Reverse.pdb
E:\C# retake\02 Reverse\obj\Debug\net7.0\02 Reverse.csproj.AssemblyReference.cache
E:\C# retake\02 Reverse\obj\Debug\net7.0\02 Reverse.GeneratedMSBuildEditorConfig.editorconfig
E:\C# retake\02 Reverse\obj\Debug\net7.0\02 Reverse.AssemblyInfoInputs.cache
E:\C# retake\02 Reverse\obj\Debug\net7.0\02 Reverse.AssemblyInfo.cs
E:\C# retake\02 Reverse\obj\Debug\net7.0\02 Reverse.csproj.CoreCompileInputs.cache
E:\C# retake\02 Reverse\obj\Debug\net7.0\02 Reverse.dll
E:\C# retake\02 Reverse\obj\Debug\net7.0\refint\02 Reverse.dll
E:\C# retake\02 Reverse\obj\Debug\net7.0\02 Reverse.pdb
E:\C# retake\02 Reverse\obj\Debug\net7.0\02 Reverse.genruntimeconfig.cache
E:\C# retake\02 Reverse\obj\Debug\net7.0\ref\02 Reverse.dll
