E:\C--codes\05 Isogram\bin\Debug\net6.0\05 Isogram.exe
E:\C--codes\05 Isogram\bin\Debug\net6.0\05 Isogram.deps.json
E:\C--codes\05 Isogram\bin\Debug\net6.0\05 Isogram.runtimeconfig.json
E:\C--codes\05 Isogram\bin\Debug\net6.0\05 Isogram.dll
E:\C--codes\05 Isogram\bin\Debug\net6.0\05 Isogram.pdb
E:\C--codes\05 Isogram\obj\Debug\net6.0\05 Isogram.csproj.AssemblyReference.cache
E:\C--codes\05 Isogram\obj\Debug\net6.0\05 Isogram.GeneratedMSBuildEditorConfig.editorconfig
E:\C--codes\05 Isogram\obj\Debug\net6.0\05 Isogram.AssemblyInfoInputs.cache
E:\C--codes\05 Isogram\obj\Debug\net6.0\05 Isogram.AssemblyInfo.cs
E:\C--codes\05 Isogram\obj\Debug\net6.0\05 Isogram.csproj.CoreCompileInputs.cache
E:\C--codes\05 Isogram\obj\Debug\net6.0\05 Isogram.dll
E:\C--codes\05 Isogram\obj\Debug\net6.0\refint\05 Isogram.dll
E:\C--codes\05 Isogram\obj\Debug\net6.0\05 Isogram.pdb
E:\C--codes\05 Isogram\obj\Debug\net6.0\05 Isogram.genruntimeconfig.cache
E:\C--codes\05 Isogram\obj\Debug\net6.0\ref\05 Isogram.dll
