E:\C--codes\04 Factorial\bin\Debug\net6.0\04 Factorial.exe
E:\C--codes\04 Factorial\bin\Debug\net6.0\04 Factorial.deps.json
E:\C--codes\04 Factorial\bin\Debug\net6.0\04 Factorial.runtimeconfig.json
E:\C--codes\04 Factorial\bin\Debug\net6.0\04 Factorial.dll
E:\C--codes\04 Factorial\bin\Debug\net6.0\04 Factorial.pdb
E:\C--codes\04 Factorial\obj\Debug\net6.0\04 Factorial.csproj.AssemblyReference.cache
E:\C--codes\04 Factorial\obj\Debug\net6.0\04 Factorial.GeneratedMSBuildEditorConfig.editorconfig
E:\C--codes\04 Factorial\obj\Debug\net6.0\04 Factorial.AssemblyInfoInputs.cache
E:\C--codes\04 Factorial\obj\Debug\net6.0\04 Factorial.AssemblyInfo.cs
E:\C--codes\04 Factorial\obj\Debug\net6.0\04 Factorial.csproj.CoreCompileInputs.cache
E:\C--codes\04 Factorial\obj\Debug\net6.0\04 Factorial.dll
E:\C--codes\04 Factorial\obj\Debug\net6.0\refint\04 Factorial.dll
E:\C--codes\04 Factorial\obj\Debug\net6.0\04 Factorial.pdb
E:\C--codes\04 Factorial\obj\Debug\net6.0\04 Factorial.genruntimeconfig.cache
E:\C--codes\04 Factorial\obj\Debug\net6.0\ref\04 Factorial.dll
